# SmartyParty

./: .gitignore  README.md  SmartyParty.sln  package-lock.json
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  smartyparty.db
Server/Controllers/: QuestionEndpoints.cs  UserEndpoints.cs
Server/DTOs/: AnswerDto.cs  LoginDto.cs  MessageRequest.cs  MessageResponse.cs  PlayerDto.cs  QuestionDto.cs  RegisterDto.cs  RoomDto.cs  RoomRequest.cs  RoomResponse.cs  UserResponse.cs
Server/DTOs/Requests/: AnswerRequest.cs  GameStatusRequest.cs  RoomRequest.cs
Server/DTOs/Responses/: AnswerResponse.cs  MessageResponse.cs  OptionResponse.cs  QuestionResponse.cs  RoomResponse.cs
Server/Data/: DbInitializer.cs  SmartyPartyDbContext.cs
Server/Data/Migrations/: 20250509132114_InitialMigrate.Designer.cs  20250509132114_InitialMigrate.cs  20250522140418_InitialMigrate.Designer.cs  20250610100850_AddPointsFieldAndMakeUsernameAndEmailUnique.Designer.cs  20250610100850_AddPointsFieldAndMakeUsernameAndEmailUnique.cs  SmartyPartyDbContextModelSnapshot.cs
Server/Helpers/: PasswordHasher.cs
Server/Hubs/: ConnectionUserHub.cs  GameHub.cs  SmartyPartyHub.cs
Server/Middleware/: ExceptionMiddleware.cs
Server/Models/: Answer.cs  Message.cs  Option.cs  Player.cs  Question.cs  Room.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: AIQuestionService.cs  TimerService.cs  TokenService.cs  UserConnectionService.cs
client/: .env.development  index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  index.tsx
client/src/components/: ChatWindow.tsx  CreateRoomForm.tsx  Footer.tsx  Header.tsx  Loading.tsx  LoginForm.tsx  QuizCard.tsx  RegisterForm.tsx
client/src/components/chat/: ChatUI.tsx  ChatWindow.tsx
client/src/components/quiz-room/: AnimatedTimer.tsx
client/src/errors/: ServerError.tsx
client/src/features/: FinalPage.tsx  HomePage.tsx  NotFoundPage.tsx  QuizPage.tsx  QuizRoomPage.tsx  RoomPage.tsx
client/src/hooks/: useRoomTimer.ts  useScreenSize.tsx
client/src/models/: Answer.ts  GameStatus.ts  LoginModel.ts  LoginRequest.ts  MessageDto.ts  Player.ts  PlayerDto.ts  RegisterRequest.ts  Room.ts  RoomRequest.ts  User.ts  UserRegisterModel.ts  UserResponse.ts
client/src/navigate/: navigate.ts
client/src/services/: store.ts
client/src/services/middleware/: rtkQueryErrorLogger.ts
client/src/services/room/: roomsSlice.ts
client/src/services/signalR/: SignalRService.ts  connectionUserSlice.ts
client/src/util/: utilities.ts  utility.ts
(+2 files in other folders)
